# smartapp

./: .gitignore  README.md  pom.xml
src/main/java/com/smartapp/data/domain/: T_Account.java  T_User.java
src/main/java/com/smartapp/data/repository/: AccountRepository.java  GenericRepository.java  GenericRepositoryImpl.java  UserRepository.java
src/main/java/com/smartapp/model/: Account.java  Attributes.java  Company.java  Creator.java  Entry.java  ErrorCode.java  Event.java  EventType.java  Item.java  Marketplace.java  ObjectFactory.java  Order.java  Payload.java  Result.java  User.java  package-info.java
src/main/java/com/smartapp/openid/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/smartapp/resources/api/: HelloResource.java
src/main/java/com/smartapp/resources/event/: AppEventResource.java
src/main/java/com/smartapp/services/: AccountService.java  AppEventService.java  UserService.java
src/main/java/com/smartapp/services/events/: AssignmentService.java  CancelService.java  ChangeService.java  EventService.java  NoticeService.java  OrderService.java  StatusService.java  UnassignmentService.java
src/main/java/com/smartapp/util/: DomainConverter.java  FireEventUtil.java  JaxbUtil.java
src/main/resources/: application-context-security.xml  application-context.xml  config-spring-jpa.xml  config.properties  model.xsd  schema-mysql.sql  schema.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/test/java/com/smartapp/data/config/: SpringHibernateTest.java  SpringJpaTest.java
src/test/java/com/smartapp/data/repository/: AccountRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/smartapp/util/: JaxbUtilTest.java
src/test/resources/: test-application-context.xml  test-config-spring-hibernate.xml  test-config-spring-jpa.xml
